<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" media="all and (max-width: 768px)" href="t.css">
        <link rel="stylesheet" media="all and (max-width: 640px)" href="m.css">
        <style>
            #view #i01
            {
                background-image: url(image/australia/img01.jpg);
            }

            #view #i02
            {
                background-image: url(image/australia/img02.jpg);
            }

            #view #i03
            {
                background-image: url(image/australia/img03.jpg);
            }
            #view #i04
            {
                background-image: url(image/australia/img04.jpg);
            }
            #view #i05
            {
                background-image: url(image/australia/img05.jpg);
            }
            #view #i06
            {
                background-image: url(image/australia/img06.jpg);
            }
            #view #i07
            {
                background-image: url(image/australia/img07.jpg);
            }
            #view #i08
            {
                background-image: url(image/australia/img08.jpg);
            }
            #view #i09
            {
                background-image: url(image/australia/img09.jpg);
            }
            
        </style>
        <title>MingkyME</title>
    </head>
    <body>
        <div id="TopMenubar">
            <ul>
                <li><a href="index.html"><img src="image/ins.png"></a></li>
            </ul>
        </div>
        <div id="intro">
            <div id="profile"></div>
            <div id="protext">
                <h1>food_mgk9718</h1>
                <p>게시물 <b>677</b> 팔로워 <b>526</b> 팔로우 <b>1,438</b></p>
                <p>김민기 Mingky <br> 맛에 취하다  Drunk of flavor <br> 육식주의자 Meatarianism</p>
            </div>
        </div>
        <div id="view">
            <div id="tabs">
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="centum.html">Centum</a></li>
                    <li><a href="japan.html">Japan</a></li>
                    <li><a href="usa.html">USA</a></li>
                    <li id="this">Australia</li>
                </ul>
            </div>
            <div id="images">
                <div class="image" id="i01">
                    <div id="caption">
                        <p>캥거루</p>
                    </div>
                </div>
                <div class="image" id="i02">
                    <div id="caption">
                        <p>스테이크</p>
                    </div>
                </div>
                <div class="image" id="i03">
                    <div id="caption">
                        <p>대만 음식</p>
                    </div>
                </div>
                <div class="image" id="i04">
                    <div id="caption">
                        <p>쌀국수</p>
                    </div>
                </div>
                <div class="image" id="i05">
                    <div id="caption">
                        <p>립 셋트</p>
                    </div>
                </div>
                <div class="image" id="i06">
                    <div id="caption">
                        <p>스테이크</p>
                    </div>
                </div>
                <div class="image" id="i07">
                    <div id="caption">
                        <p>멕시칸 푸드</p>
                    </div>
                </div>
                <div class="image" id="i08">
                    <div id="caption">
                        <p>스테이크</p>
                    </div>
                </div>
                <div class="image" id="i09">
                    <div id="caption">
                        <p>마라탕</p>
                    </div>
                </div>


                
            </div>
        </div>
        <div id="footer">
            <p>reported by MingkyME</p>
        </div>
    </body>
</html>