<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" media="all and (max-width: 768px)" href="t.css">
        <link rel="stylesheet" media="all and (max-width: 640px)" href="m.css">
        <style>
            #view #i01
            {
                background-image: url(image/centum/img01.jpg);
            }

            #view #i02
            {
                background-image: url(image/centum/img02.jpg);
            }

            #view #i03
            {
                background-image: url(image/centum/img03.jpg);
            }
            #view #i04
            {
                background-image: url(image/centum/img04.jpg);
            }
            #view #i05
            {
                background-image: url(image/centum/img05.jpg);
            }
            #view #i06
            {
                background-image: url(image/centum/img06.jpg);
            }
            #view #i07
            {
                background-image: url(image/centum/img07.jpg);
            }
            #view #i08
            {
                background-image: url(image/centum/img08.jpg);
            }
            #view #i09
            {
                background-image: url(image/centum/img09.jpg);
            }
            #view #i10
            {
                background-image: url(image/centum/img10.jpg);
            }
            #view #i11
            {
                background-image: url(image/centum/img11.jpg);
            }
            #view #i12
            {
                background-image: url(image/centum/img12.jpg);
            }
            #view #i13
            {
                background-image: url(image/centum/img13.jpg);
            }
            #view #i14
            {
                background-image: url(image/centum/img14.jpg);
            }
            #view #i15
            {
                background-image: url(image/centum/img15.jpg);
            }
            #view #i16
            {
                background-image: url(image/centum/img16.jpg);
            }
            
        </style>
        <title>MingkyME</title>
    </head>
    <body>
        <div id="TopMenubar">
            <ul>
                <li><a href="index.html"><img src="image/ins.png"></a></li>
            </ul>
        </div>
        <div id="intro">
            <div id="profile"></div>
            <div id="protext">
                <h1>food_mgk9718</h1>
                <p>게시물 <b>677</b> 팔로워 <b>526</b> 팔로우 <b>1,438</b></p>
                <p>김민기 Mingky <br> 맛에 취하다  Drunk of flavor <br> 육식주의자 Meatarianism</p>
            </div>
        </div>
        <div id="view">
            <div id="tabs">
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li id="this">Centum</li>
                    <li><a href="japan.html">Japan</a></li>
                    <li><a href="usa.html">USA</a></li>
                    <li><a href="australia.html">Australia</a></li>
                </ul>
            </div>
            <div id="images">
                <div class="image" id="i01">
                    <div id="caption">
                        <p>아오이 라멘</p>
                    </div>
                </div>
                <div class="image" id="i02">
                    <div id="caption">
                        <p>불백</p>
                    </div>
                </div>
                <div class="image" id="i03">
                    <div id="caption">
                        <p>남자마늘보쌈</p>
                    </div>
                </div>
                <div class="image" id="i04">
                    <div id="caption">
                        <p>호메이켄라멘</p>
                    </div>
                </div>
                <div class="image" id="i05">
                    <div id="caption">
                        <p>소미돈까스</p>
                    </div>
                </div>
                <div class="image" id="i06">
                    <div id="caption">
                        <p>우정</p>
                    </div>
                </div>
                <div class="image" id="i07">
                    <div id="caption">
                        <p>고봉민 김밥 쫄면</p>
                    </div>
                </div>
                <div class="image" id="i08">
                    <div id="caption">
                        <p>고봉민 김밥</p>
                    </div>
                </div>
                <div class="image" id="i09">
                    <div id="caption">
                        <p>몽불</p>
                    </div>
                </div>
                <div class="image" id="i10">
                    <div id="caption">
                        <p>몽불 두루치기</p>
                    </div>
                </div>
                <div class="image" id="i11">
                    <div id="caption">
                        <p>깐부치킨</p>
                    </div>
                </div>
                <div class="image" id="i12">
                    <div id="caption">
                        <p>깐부치킨</p>
                    </div>
                </div>
                <div class="image" id="i13">
                    <div id="caption">
                        <p>스시</p>
                    </div>
                </div>
                <div class="image" id="i14">
                    <div id="caption">
                        <p>장어 스시</p>
                    </div>
                </div>
                <div class="image" id="i15">
                    <div id="caption">
                        <p>연어 스시</p>
                    </div>
                </div>
                <div class="image" id="i16">
                    <div id="caption">
                        <p>홍콩반점</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="footer">
            <p>reported by MingkyME</p>
        </div>
    </body>
</html>