<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" media="all and (max-width: 768px)" href="t.css">
        <link rel="stylesheet" media="all and (max-width: 640px)" href="m.css">
        <style>
            #view #i01
            {
                background-image: url(image/japan/img01.jpg);
            }

            #view #i02
            {
                background-image: url(image/japan/img02.jpg);
            }

            #view #i03
            {
                background-image: url(image/japan/img03.jpg);
            }
            #view #i04
            {
                background-image: url(image/japan/img04.jpg);
            }
            #view #i05
            {
                background-image: url(image/japan/img05.jpg);
            }
            #view #i06
            {
                background-image: url(image/japan/img06.jpg);
            }
            #view #i07
            {
                background-image: url(image/japan/img07.jpg);
            }
            #view #i08
            {
                background-image: url(image/japan/img08.jpg);
            }
            #view #i09
            {
                background-image: url(image/japan/img09.jpg);
            }
            #view #i10
            {
                background-image: url(image/japan/img10.jpg);
            }
            #view #i11
            {
                background-image: url(image/japan/img11.jpg);
            }
            
        </style>
        <title>MingkyME</title>
    </head>
    <body>
        <div id="TopMenubar">
            <ul>
                <li><a href="index.html"><img src="image/ins.png"></a></li>
            </ul>
        </div>
        <div id="intro">
            <div id="profile"></div>
            <div id="protext">
                <h1>food_mgk9718</h1>
                <p>게시물 <b>677</b> 팔로워 <b>526</b> 팔로우 <b>1,438</b></p>
                <p>김민기 Mingky <br> 맛에 취하다  Drunk of flavor <br> 육식주의자 Meatarianism</p>
            </div>
        </div>
        <div id="view">
            <div id="tabs">
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="centum.html">Centum</a></li>
                    <li id="this">Japan</li>
                    <li><a href="usa.html">USA</a></li>
                    <li><a href="australia.html">Australia</a></li>
                </ul>
            </div>
            <div id="images">
                <div class="image" id="i01">
                    <div id="caption">
                        <p>우동</p>
                    </div>
                </div>
                <div class="image" id="i02">
                    <div id="caption">
                        <p>이치란 라멘</p>
                    </div>
                </div>
                <div class="image" id="i03">
                    <div id="caption">
                        <p>오니기리</p>
                    </div>
                </div>
                <div class="image" id="i04">
                    <div id="caption">
                        <p>우설</p>
                    </div>
                </div>
                <div class="image" id="i05">
                    <div id="caption">
                        <p>사케</p>
                    </div>
                </div>
                <div class="image" id="i06">
                    <div id="caption">
                        <p>돼지고기 스테이크</p>
                    </div>
                </div>
                <div class="image" id="i07">
                    <div id="caption">
                        <p>모츠나베</p>
                    </div>
                </div>
                <div class="image" id="i08">
                    <div id="caption">
                        <p>간장 계란밥</p>
                    </div>
                </div>
                <div class="image" id="i09">
                    <div id="caption">
                        <p>쿠쿠다스 아이스크림</p>
                    </div>
                </div>
                <div class="image" id="i10">
                    <div id="caption">
                        <p>명란덮밥</p>
                    </div>
                </div>                
            </div>
        </div>
        <div id="footer">
            <p>reported by MingkyME</p>
        </div>
    </body>
</html>