<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" media="all and (max-width: 768px)" href="t.css">
        <link rel="stylesheet" media="all and (max-width: 640px)" href="m.css">
        <style>
            #view #i01
            {
                background-image: url(image/usa/img01.jpg);
            }

            #view #i02
            {
                background-image: url(image/usa/img02.jpg);
            }

            #view #i03
            {
                background-image: url(image/usa/img03.jpg);
            }
            #view #i04
            {
                background-image: url(image/usa/img04.jpg);
            }
            #view #i05
            {
                background-image: url(image/usa/img05.jpg);
            }
            #view #i06
            {
                background-image: url(image/usa/img06.jpg);
            }
            #view #i07
            {
                background-image: url(image/usa/img07.jpg);
            }
            #view #i08
            {
                background-image: url(image/usa/img08.jpg);
            }
            #view #i09
            {
                background-image: url(image/usa/img09.jpg);
            }
            #view #i10
            {
                background-image: url(image/usa/img10.jpg);
            }
            #view #i11
            {
                background-image: url(image/usa/img11.jpg);
            }
            #view #i12
            {
                background-image: url(image/usa/img12.jpg);
            }
            #view #i13
            {
                background-image: url(image/usa/img13.jpg);
            }
            
        </style>
        <title>MingkyME</title>
    </head>
    <body>
        <div id="TopMenubar">
            <ul>
                <li><a href="index.html"><img src="image/ins.png"></a></li>
            </ul>
        </div>
        <div id="intro">
            <div id="profile"></div>
            <div id="protext">
                <h1>food_mgk9718</h1>
                <p>게시물 <b>677</b> 팔로워 <b>526</b> 팔로우 <b>1,438</b></p>
                <p>김민기 Mingky <br> 맛에 취하다  Drunk of flavor <br> 육식주의자 Meatarianism</p>
            </div>
        </div>
        <div id="view">
            <div id="tabs">
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="centum.html">Centum</a></li>
                    <li><a href="japan.html">Japan</a></li>
                    <li id="this">USA</li>
                    <li><a href="australia.html">Australia</a></li>
                </ul>
            </div>
            <div id="images">
                <div class="image" id="i01">
                    <div id="caption">
                        <p>팬더 익스프레스</p>
                    </div>
                </div>
                <div class="image" id="i02">
                    <div id="caption">
                        <p>치즈케이크팩토리</p>
                    </div>
                </div>
                <div class="image" id="i03">
                    <div id="caption">
                        <p>스타벅스</p>
                    </div>
                </div>
                <div class="image" id="i04">
                    <div id="caption">
                        <p>홈메이드 스테이크</p>
                    </div>
                </div>
                <div class="image" id="i05">
                    <div id="caption">
                        <p>칠면조 다리</p>
                    </div>
                </div>
                <div class="image" id="i06">
                    <div id="caption">
                        <p>데니스</p>
                    </div>
                </div>
                <div class="image" id="i07">
                    <div id="caption">
                        <p>크랩보울</p>
                    </div>
                </div>
                <div class="image" id="i08">
                    <div id="caption">
                        <p>풀파티</p>
                    </div>
                </div>
                <div class="image" id="i09">
                    <div id="caption">
                        <p>인도 난</p>
                    </div>
                </div>
                <div class="image" id="i10">
                    <div id="caption">
                        <p>양갈비</p>
                    </div>
                </div>
                <div class="image" id="i11">
                    <div id="caption">
                        <p>볼링장 피자</p>
                    </div>
                </div>
                <div class="image" id="i12">
                    <div id="caption">
                        <p>중국 뷔페</p>
                    </div>
                </div>
                <div class="image" id="i13">
                    <div id="caption">
                        <p>쉑쉑버거</p>
                    </div>
                </div>

                
            </div>
        </div>
        <div id="footer">
            <p>reported by MingkyME</p>
        </div>
    </body>
</html>